# Alibaba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/majj/alibaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/majj/alibaba/: Utils.kt
app/src/main/java/ir/majj/alibaba/models/: Page.kt  Support.kt  User.kt
app/src/main/java/ir/majj/alibaba/network/: APICallback.kt  APIs.kt  ApiProvider.kt  Clients.kt  NetworkFramework.kt  Repositories.kt  Serializer.kt  URLs.kt
app/src/main/java/ir/majj/alibaba/presentation/search/: SearchActivity.kt
app/src/main/java/ir/majj/alibaba/presentation/user/: UserActivity.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersAdapter.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_edit_text_disabled.xml  bg_edit_text_enabled.xml  bg_shadow.xml  bg_user_list_item.xml  bg_welcome.xml  ic_back.xml  selector_edit_text.xml  selector_main_button.xml
app/src/main/res/layout/: activity_search.xml  activity_user.xml  user_list_item.xml  view_toolbar_with_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/majj/alibaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
