plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.majj.alibaba"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

def retrofit_version = '2.9.0'
def glide_version = '4.12.0'
def jackson_version = '2.13.0'
def lifecycle_version = '2.4.1'

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // [Material Design](https://material.io/develop/android)
    implementation 'com.google.android.material:material:1.5.0'

    // [Jackson (jackson-module-kotlin)](https://github.com/FasterXML/jackson-module-kotlin)
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // [Jackson (jackson-datatype-json-org)](https://github.com/FasterXML/jackson-datatype-json-org)
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jackson_version") {
        exclude group: 'org.json', module: 'json'
    }

    // [Retrofit](https://square.github.io/retrofit/)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // [Timber](https://github.com/JakeWharton/timber)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // [Glide](https://github.com/bumptech/glide)
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    // [ViewModel and livedata](https://developer.android.com/jetpack/androidx/releases/lifecycle)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}